<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<ul>
		<div>
			<img src="logo.jpg" class="logo">
		</div>
		<div class="nav">
		 	<li><a href="index.html">HOME</a></li>
			<li><a href="profile.html">PROFILE</a></li>
			<li><a href="discography.html">DISCOGRAPHY</a></li>
			<li><a href="i-land.html">I-LAND</a></li>
		</div>
	</ul>
	
	<div>
		<p class="title">DISCOGRAPHY</p>
	</div>

	<div class="flexboxWrap">
		<div class="albumContainerLatest">
			<img src="albums/orangeblood.jpg" class="albumLatest">
			<div class="middle">
				<div class="albumNumLatest">5th Mini Album</div>
		    	<div class="albumTitleLatest"><a href="https://open.spotify.com/album/7dsAlxH9cMgyREm8OLdWWT?si=EpCniCHwTBukr4d7jSEOdg">ORANGE BLOOD</a></div>
			</div>
		</div>
	</div>

	<div class="flexboxWrap">
		<div class="albumContainer">
			<img src="albums/darkblood.jpg" class="album">
			<div class="middle">
				<div class="sub">4th Mini Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/7q65W5gVANjh1j1KXLeU0f?si=jW_rX5cTS4SjtSBXKrN8Zw">DARK BLOOD</a></div>
			</div>
		</div>
		<div class="albumContainer">
			<img src="albums/manifesto_day1.jpg" class="album">
			<div class="middle">
				<div class="sub">3rd Mini Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/5J8MNLLViH5zqM6VoGErz8?si=9unue1niTZGFI7EhEoeqfA">MANIFESTO: DAY1</a></div>
			</div>
		</div>
		<div class="albumContainer">
			<img src="albums/dimension_answer.png" class="album">
			<div class="middle">
				<div class="sub">1st Studio Repackage Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/3nOj9hsnptBEDt9ie2lra5?si=izNuR854Sfe5Q2dHKBQaRQ">DIMENSION: ANSWER</a></div>
			</div>
		</div>
		<div class="albumContainer">
			<img src="albums/dimension_dilemma.png" class="album">
			<div class="middle">
				<div class="sub">1st Studio Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/5jGRqioNCSWZGBl3QmyuFI?si=c9rHzu3PSNOZ3a8d9ctWVg">DIMENSION: DILEMMA</a></div>
			</div>
		</div>
		<div class="albumContainer">
			<img src="albums/border_carnival.jpg" class="album">
			<div class="middle">
				<div class="sub">2nd Mini Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/4LGYBcRsteiXjcPD4QQvxv?si=d0JRh9fBQFC7dB55f2DI_Q">BORDER: CARNIVAL</a></div>
			</div>
		</div>
		<div class="albumContainer">
			<img src="albums/border_dayone.png" class="album">
			<div class="middle">
				<div class="sub">1st Mini Album</div>
		    	<div class="albumTitle"><a href="https://open.spotify.com/album/3YxF7jTnpdNepWbO42f8lH?si=OZ4idIHPRgKJsJVJFM5PyA">BORDER: DAY ONE</a></div>
			</div>
		</div>
	</div>

	<footer>
		<li>
			<a href="https://twitter.com/enhypen_members"><img src="socialMedia/tw.png" class="icon"></a>
		</li>
		<li>
			<a href="https://twitter.com/enhypen" class="fb"><img src="socialMedia/x.png" class="icon"></a>
		</li>
		<li>
			<a href="https://www.facebook.com/officialENHYPEN"><img src="socialMedia/fb.png" class="icon"></a>
		</li>
		<li>
			<a href="https://www.instagram.com/enhypen/"><img src="socialMedia/ig.png" class="icon"></a>
		</li>
		<li>
			<a href="https://weverse.io/"><img src="socialMedia/weverse.png" class="weverse"></a>
		</li>
		<li>
			<a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw"><img src="socialMedia/yt.png" class="icon"></a>
		</li>
		<li>
			<a href="https://weibo.com/ENHYPEN"><img src="socialMedia/weibo.png" class="weibo"></a>
		</li>
	</footer>

</body>
</html>