<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

	<ul>
		<div>
			<img src="logo.jpg" class="logo">
		</div>
		<div class="nav">
		 	<li><a href="index.html">HOME</a></li>
			<li><a href="profile.html">PROFILE</a></li>
			<li><a href="discography.html">DISCOGRAPHY</a></li>
			<li><a href="i-land.html">I-LAND</a></li>
		</div>
	</ul>

	<div class="backflex">
		<div>
			<a href="jungwon.html"><img src="backArrow.png" class="arrowback"></a>
		</div>
		<div>
			<a href="jay.html"><img src="nextArrow.png" class="arrownext"></a>
		</div>
	</div>

	<div class="flexboxWrap">
		<div>
			<img src="enhypen/heeseung.jpg" class="memberImg">
		</div>
		<div>
			<div class="memberName">HEESEUNG</div>
			<hr>
			<div class="memberDescription">
				<p>Position: Main Vocalist, Center</p>
				<p>Birthday: October 15th, 2001</p>
				<p>Zodiac Sign: Libra</p>
				<p>Nationality: Korean</p>
				<p>Education: Gwangnam High School</p>
				<p>Training Period: 3 years, 1 month</p>
				<p>Microphone Color: Red</p>
				<p>Representative Emoticon: 🐹 / 🦌</p>
				<p>He ranked 5th in the final episode of I-LAND with 1,137,323 votes.</p>
				<p>Aces is Heeseung’s fandom name created by fans.</p>
				<p>He has an older brother.</p>
				<p>He has perfect pitch.</p>
			</div>
		</div>
	</div>

</body>
</html>